( RGB( 0x00, 0x00, 0x00 ), "黑色" ),
 ( RGB( 0x80, 0x00, 0x00 ), "深红" ),
 ( RGB( 0x00, 0x80, 0x00 ), "绿色" ),
 ( RGB( 0x80, 0x80, 0x00 ), "深黄" ),
 ( RGB( 0x00, 0x00, 0x80 ), "深蓝" ),
 ( RGB( 0x80, 0x00, 0x80 ), "紫色" ),
 ( RGB( 0x00, 0x80, 0x80 ), "蓝绿" ),
( RGB( 0x80, 0x80, 0x80 ), "灰色" ),
( RGB( 0xC0, 0xC0, 0xC0 ), "银灰" ),
 ( RGB( 0xFF, 0x00, 0x00 ), "红色" ),
 ( RGB( 0x00, 0xFF, 0x00 ), "鲜绿" ),
 ( RGB( 0xFF, 0xFF, 0x00 ), "黄色" ),
 ( RGB( 0x00, 0x00, 0xFF ), "蓝色" ),
 ( RGB( 0xFF, 0x00, 0xFF ), "粉红" ),
( RGB( 0x00, 0xFF, 0xFF ), "青绿" ),
 ( RGB( 0xFF, 0xFF, 0xFF ), "白色" ),
 
 { RGB(0x00, 0x00, 0x00),    _T("黑色")      },
    { RGB(0x99, 0x33, 0x00),    _T("褐色")      },
    { RGB(0x33, 0x33, 0x00),    _T("橄榄绿")    },
    { RGB(0x00, 0x33, 0x00),    _T("深绿")      },
    { RGB(0x00, 0x33, 0x66),    _T("深灰蓝")    },
    { RGB(0x00, 0x00, 0x80),    _T("深蓝")      },
    { RGB(0x33, 0x33, 0x99),    _T("靛蓝")      },
    { RGB(0x33, 0x33, 0x33),    _T("灰色-80%")  },

    { RGB(0x80, 0x00, 0x00),    _T("深红")      },
    { RGB(0xFF, 0x66, 0x00),    _T("桔黄")      },
    { RGB(0x80, 0x80, 0x00),    _T("深黄")      },
    { RGB(0x00, 0x80, 0x00),    _T("绿色")      },
    { RGB(0x00, 0x80, 0x80),    _T("蓝绿色")    },
    { RGB(0x00, 0x00, 0xFF),    _T("蓝色")      },
    { RGB(0x66, 0x66, 0x99),    _T("蓝-灰")     },
    { RGB(0x80, 0x80, 0x80),    _T("灰色-50%")  },

    { RGB(0xFF, 0x00, 0x00),    _T("红色")      },
    { RGB(0xFF, 0x99, 0x00),    _T("浅桔黄")    },
    { RGB(0x99, 0xCC, 0x00),    _T("酸橙色")    },
    { RGB(0x33, 0x99, 0x66),    _T("海绿")      },
    { RGB(0x33, 0xCC, 0xCC),    _T("宝石蓝")    },
    { RGB(0x33, 0x66, 0xFF),    _T("浅蓝")      },
    { RGB(0x80, 0x00, 0x80),    _T("紫色")      },
    { RGB(0x99, 0x99, 0x99),    _T("灰色-40%")  },

    { RGB(0xFF, 0x00, 0xFF),    _T("粉红")      },
    { RGB(0xFF, 0xCC, 0x00),    _T("金色")      },
    { RGB(0xFF, 0xFF, 0x00),    _T("黄色")      },   
    { RGB(0x00, 0xFF, 0x00),    _T("鲜绿")      },
    { RGB(0x00, 0xFF, 0xFF),    _T("青绿")      },
    { RGB(0x00, 0xCC, 0xFF),    _T("天蓝")      },
    { RGB(0x99, 0x33, 0x66),    _T("梅红")      },
    { RGB(0xC0, 0xC0, 0xC0),    _T("灰色-25%")  },

    { RGB(0xFF, 0x99, 0xCC),    _T("玫瑰红")   },
    { RGB(0xFF, 0xCC, 0x99),    _T("棕黄")     },
    { RGB(0xFF, 0xFF, 0x99),    _T("浅黄")     },
    { RGB(0xCC, 0xFF, 0xCC),    _T("浅绿 ")    },
    { RGB(0xCC, 0xFF, 0xFF),    _T("浅青绿")   },
    { RGB(0x99, 0xCC, 0xFF),    _T("淡蓝")     },
    { RGB(0xCC, 0x99, 0xFF),    _T("淡紫")     },
    { RGB(0xFF, 0xFF, 0xFF),    _T("白色")     }
};

